<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:layout_gravity="center"

    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="131dp"
            android:contentDescription="Logo"
            android:background="@color/bg"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="23dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi , "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userFirstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userLastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="smeth"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john@gmail.com"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_phone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="050111111"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/myOrdersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_orders"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="My Orders"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="Logout"
            android:textColor="#000000" />

    </LinearLayout>
</FrameLayout>